.Header
  display: flex
  flex-wrap: wrap

  .TitleContainer
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center

    @media (max-width: 744px)
      &
        order: 2

    .Title
      margin: 0
      text-transform: uppercase
      font-family: Exo, Arial, Helvetica, sans-serif
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 32px

    .Breadcrumbs
      font-size: 12px
      color: var(--mute-color)
      font-family: Open Sans, Arial, Helvetica, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 18px
      color: var(--mute-color)

  .ProfileContainer
    display: flex
    justify-content: end
    align-items: center
    font-size: 1.2rem
    box-sizing: border-box

    @media (max-width: 744px)
      &
        order: 1

    & > *
      margin: 0 8px

    .Notify
      display: flex
      align-items: center
      position: relative
      height: 32px
      color: var(--primary-color)

      .Icon
        font-size: 1.6rem

      .Alert
        position: absolute
        top: 0
        right: -4px
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        width: 16px
        height: 16px
        line-height: .6rem
        text-align: center
        border-radius: 8px
        background-color: var(--red-color)
        color: var(--white-color)

        small
          font-family: 'Open Sans', Arial, Helvetica, sans-serif
          font-weight: 600
          font-size: .6rem

    .Viacredi
      display: flex
      align-items: center
      padding: 10px 17px
      font-weight: 700
      font-family: Exo, Arial, Helvetica, sans-serif
      font-size: 16px
      line-height: 16px
      text-transform: uppercase
      height: 32px
      color: var(--primary-color)
      background-color: var(--white-color)
      border: 1px solid var(--primary-color)
      border-radius: 15px

    .Profile
      position: relative

      .Image
        max-width: 42px
        border-radius: 100%
        border: 1px solid var(--primary-color)

      .IconSettings
        position: absolute
        width: 18px
        height: 18px
        bottom: 0
        right: -4px
        color: var(--primary-color)
