.Container
  padding: 30px 25px
  height: auto

  .Title
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 30px
    color: var(--black-color)
    margin-bottom: 5px

  .Subtitle
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 15px
    color: #4F575E
    margin-bottom: 16px

  .FormContainer
    display: flex
    flex-direction: column
    align-itens: center
    margin-bottom: 30px

    .Label
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      display: flex
      align-items: center
      color: var(--black-color)
      margin-bottom: 6px

    .FormGroup
      display: flex
      flex-wrap: wrap

      .FormControl
        display: flex
        flex-direction: column

        input
          width: 270px
          background: var(--white-color)
          border: 1px solid var(--mute-intermediary-color)
          border-radius: 2px
          font-family: 'Open Sans'
          font-style: normal
          font-weight: 400
          font-size: 14px
          line-height: 19px
          display: flex
          align-items: center
          color: var(--mute-intermediary-color)
          padding: 8px
          margin-right: 15px
          margin-bottom: 6px
          height: 34px

          &.Invalid
            border: 1px solid var(--danger-color)

      .FormSubmit
        height: fit-content
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 7.5px 25px
        background: var(--primary-color)
        border: none
        border-radius: 2px
        font-family: 'Open Sans', Arial, Helvetica, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: var(--white-color)
        min-width: 172px

        &:hover
          background-color: var(--primary-dark-color)

        &.Disabled
          background: var(--tertiary-color)

      .Error
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 10px
        line-height: 14px
        color: var(--danger-color)
        margin: 0

  .Data
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 20px
    gap: 20px
    width: 270px
    background: var(--white-color)
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px

    .Title
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 19px
      color: var(--black-color)
      margin: 0

    .Subtitle
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 11px
      line-height: 15px
      color: var(--mute-color)

    .DataBody
      display: flex
      align-items: center

      .Person
        color: var(--mute-intermediary-color)

      .Checked
        color: var(--success-color)

      .Unchecked
        color: var(--danger-color)

      .Content
        display: flex
        flex-direction: column

        .Label
          font-family: 'Open Sans'
          font-style: normal
          font-weight: 400
          font-size: 11px
          line-height: 15px
          color: var(--mute-color)
          margin: 0

        .Text
          font-family: 'Open Sans'
          font-style: normal
          font-weight: 400
          font-size: 14px
          line-height: 19px
          color: var(--black-color)
          margin: 0

      ion-icon
          width: 20px
          height: 20px
          padding: 4px
          margin-right: 18px

.Footer
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  padding: 24px
  background-color: var(--white-color)

  @media (max-width: 768px)
    &
      position: relative

    .Button
      margin-bottom: 24px

  .Button
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 13px 25px
    border-radius: 2px
    border: 1px solid var(--primary-color)
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: var(--primary-color)
    background-color: var(--white-color)
    margin-right: 24px

    &:hover
      background-color: var(--mute-secondary-color)

    &.BtPrimary
      background: var(--primary-color)
      color: var(--white-color)

      &:hover
        background-color: var(--primary-dark-color)
